{
    "window.zoomLevel": 0,
    "window.menuBarVisibility": "default",
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": false
    "workbench.colorTheme": "Default Light+",
    "files.exclude": {
        "ui/**/*.js": {
            "when": "$(basename).ts"
        },
       "ui/**/*.js.map": {
            "when": "$(basename).map"
        },
        "**/.git": true,
        "**/.DS_Store": true,
        ".vscode":true,
        "aot":true,
        "node_modules":true
    }
}